VERSION ""


NS_ : 
	NS_DESC_
	CM_
	BA_DEF_
	BA_
	VAL_
	CAT_DEF_
	CAT_
	FILTER
	BA_DEF_DEF_
	EV_DATA_
	ENVVAR_DATA_
	SGTYPE_
	SGTYPE_VAL_
	BA_DEF_SGTYPE_
	BA_SGTYPE_
	SIG_TYPE_REF_
	VAL_TABLE_
	SIG_GROUP_
	SIG_VALTYPE_
	SIGTYPE_VALTYPE_
	BO_TX_BU_
	BA_DEF_REL_
	BA_REL_
	BA_DEF_DEF_REL_
	BU_SG_REL_
	BU_EV_REL_
	BU_BO_REL_
	SG_MUL_VAL_

BS_:

BU_:


BO_ 512 ww_output: 8 Vector__XXX
 SG_ warningLamp2 : 44|1@1+ (1,0) [0|1] "" Vector__XXX
 SG_ Front_Wiper : 60|1@1+ (1,0) [0|1] "" Vector__XXX
 SG_ Rear_Wiper : 56|1@1+ (1,0) [0|1] "" Vector__XXX
 SG_ warningLamp1 : 40|1@1+ (1,0) [0|1] "" Vector__XXX
 SG_ Washer_op : 0|1@1+ (1,0) [0|1] "" Vector__XXX
 SG_ Headlight_Washer : 8|1@1+ (1,0) [0|1] "" Vector__XXX

BO_ 256 fluid_battery_rain: 8 Vector__XXX
 SG_ Rear_switch : 56|1@1+ (1,0) [0|1] "" Vector__XXX
 SG_ Front_switch : 60|1@1+ (1,0) [0|1] "" Vector__XXX
 SG_ Rain_status : 40|1@1+ (1,0) [0|1] "" Vector__XXX
 SG_ Fluid_tank_status : 0|1@1+ (1,0) [0|1] "" Vector__XXX
 SG_ Battery_status : 24|1@1+ (1,0) [0|1] "" Vector__XXX



BA_DEF_  "MultiplexExtEnabled" ENUM  "No","Yes";
BA_DEF_  "BusType" STRING ;
BA_DEF_ BU_  "NodeLayerModules" STRING ;
BA_DEF_ BU_  "ECU" STRING ;
BA_DEF_ BU_  "CANoeJitterMax" INT 0 0;
BA_DEF_ BU_  "CANoeJitterMin" INT 0 0;
BA_DEF_ BU_  "CANoeDrift" INT 0 0;
BA_DEF_ BU_  "CANoeStartDelay" INT 0 0;
BA_DEF_DEF_  "MultiplexExtEnabled" "No";
BA_DEF_DEF_  "BusType" "";
BA_DEF_DEF_  "NodeLayerModules" "";
BA_DEF_DEF_  "ECU" "";
BA_DEF_DEF_  "CANoeJitterMax" 0;
BA_DEF_DEF_  "CANoeJitterMin" 0;
BA_DEF_DEF_  "CANoeDrift" 0;
BA_DEF_DEF_  "CANoeStartDelay" 0;

